sonar.projectKey=com.thealexandrelara.integracao2017test
sonar.projectName=Integração 2017 Test
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/thealexandrelara/integracao2017test
sonar.links.ci=https://travis-ci.org/thealexandrelara/integracao2017test
sonar.links.scm=https://github.com/thealexandrelara/integracao2017test
sonar.links.issue=https://github.com/thealexandrelara/integracao2017test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat